# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(**kwargs):
    """
    :param args: имена сотрудников
    :return: словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы
    """
    my_dict={}  # новый словарь для хранения результата

    for arg in kwargs:
        arg_value = my_dict.get(arg[0])  # пробуем получить в словаре значение по первой букве аргумента как ключа

        if arg_value:
            arg_value.append(arg)  # значение найдено - добавим в полученный список новое имя
        else:
            arg_value = list([arg])  # значение не найдено - создадим список ак новое значение ключа

        my_dict[arg[0]] = arg_value  # добавим / заменим значение ключа в словаре

    return my_dict

print(thesaurus("Иван", "Мария", "Петр", "Илья"))