# 4. Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь,
# в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие записи,
# в которых фамилия начинается с соответствующей буквы.

def thesaurus_adv(*args):
    """
    :param args: строки в формате «Имя Фамилия»
    :return: словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие записи,
    в которых фамилия начинается с соответствующей буквы
    """
    my_dict = {}  # новый словарь для хранения результата

    for arg in args:
        name, fio = arg.split(' ');
        arg_value = my_dict.get(fio[0])  # пробуем получить в словаре значение по первой букве аргумента как ключа

        if arg_value:
            # пробуем получить список по имени - если есть добавляем значение
            # нет - создадим новый список
            name_val = arg_value.get(name[0])

            if name_val:
                name_val.append(arg)
            else:
                arg_value[name[0]] = [arg]
        else:
            my_dict[fio[0]] = {name[0]: [arg]}  # добавим / заменим значение ключа в словаре

    return my_dict


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))
